OPENAI_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
PEXELS_API_KEY=L5dqFqBLEKhBdvhvmzk1wIzfe3ygSL9X7FJBbzNA8fOy9DXrKx1rySr8